# Library-Management-System

./: .gitignore  README.md  pom.xml
SIGEBI/: pom.xml
SIGEBI/src/main/java/com/ruben/sigebi/: SigebiApplication.java
SIGEBI/src/main/java/com/ruben/sigebi/api/controller/: LoanController.java  PenaltyController.java  RequestLoanController.java  ResourceController.java
SIGEBI/src/main/java/com/ruben/sigebi/api/mappers/: LoanMapper.java  ResourceMapper.java  UserMapper.java
SIGEBI/src/main/java/com/ruben/sigebi/application/commands/resource/: AddResourceCommand.java  CreateResourceCommand.java  GetAuthorCommand.java  LoanResourceCommand.java  ReinstateResourceCommand.java  StateChangeResourceCommand.java
SIGEBI/src/main/java/com/ruben/sigebi/application/commands/user/: AssignPermissionCommand.java  AssignRoleCommand.java
SIGEBI/src/main/java/com/ruben/sigebi/application/interfaces/: UseCase.java
SIGEBI/src/main/java/com/ruben/sigebi/application/mappers/: LoanMapper.java  ResourceMapper.java  UserMapper.java
SIGEBI/src/main/java/com/ruben/sigebi/application/service/: LoanService.java  PenaltyService.java  ResourceAuthorizationService.java  UserAuthorizationService.java
SIGEBI/src/main/java/com/ruben/sigebi/application/usecases/loan/: GetUserLoansUseCase.java  RequestLoanUseCase.java  ReturnLoanUseCase.java
SIGEBI/src/main/java/com/ruben/sigebi/application/usecases/resource/: AddResourceUseCase.java  CreateResourceUseCase.java  LoanResourceUseCase.java  PublishResourceUseCase.java  ReactivatingResourceUseCase.java  RemoveResourceUseCase.java  ShowResourceUseCase.java  SuspendResourceUseCase.java
SIGEBI/src/main/java/com/ruben/sigebi/application/usecases/user/: AssignPermissionToUserUseCase.java  AssignRoleToUserUseCase.java  LoggingUseCase.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/User/entity/: Role.java  User.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/User/enums/: PermissionStates.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/User/repository/: RoleRepository.java  UserRepository.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/User/valueObject/: EmailAddress.java  Password.java  Permission.java  SpecialName.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/author/entity/: Author.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/author/repository/: AuthorRepository.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/bibliographyResource/entity/: BibliographyResource.java  Book.java  PhysicalResource.java  ResourceCopy.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/bibliographyResource/enums/: CopyType.java  ResourceState.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/bibliographyResource/events/: NormalPhysicalResourceUpdate.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/bibliographyResource/factory/: BookCreator.java  ResourceCreator.java  ResourceFactory.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/bibliographyResource/interfaces/: Accessible.java  Copiable.java  Loanable.java  Prototype.java
SIGEBI/src/main/java/com/ruben/sigebi/domain/bibliographyResource/repository/: BibliographyRepository.java  (+1 more)
SIGEBI/src/main/java/com/ruben/sigebi/domain/service/: LoanService.java  PenaltyService.java  ResourceAuthorizationService.java  UserAuthorizationService.java
SIGEBI/src/main/java/com/ruben/sigebi/infrastructure/config/: SecurityConfig.java
SIGEBI/src/main/java/com/ruben/sigebi/presentation/: admin.html  service.html
SIGEBI/src/main/java/com/ruben/sigebi/presentation/css/: service.css
SIGEBI/src/main/java/com/ruben/sigebi/presentation/js/: api.js
SIGEBI/src/main/resources/: application.properties
src/: Main.java
(+360 files in other folders)
